# sport-market-place

./: .gitignore  README.md  build.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image.json
app/src/main/java/com/example/hilt/application/: MainApplication.kt
app/src/main/java/com/example/hilt/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/hilt/data/domain/: GetProductListUseCase.kt  GetReviewListUseCase.kt  SaveReviewUseCase.kt
app/src/main/java/com/example/hilt/data/local/model/: ImageInfoModel.kt
app/src/main/java/com/example/hilt/data/remote/: ProductService.kt  ReviewService.kt
app/src/main/java/com/example/hilt/data/remote/datasource/: ProductRemoteDataSource.kt  ReviewRemoteDataSource.kt
app/src/main/java/com/example/hilt/data/remote/model/: ProductItemResponse.kt  ReviewSingleItemResponseModel.kt  SaveReviewRequestModel.kt
app/src/main/java/com/example/hilt/data/remote/repository/: ProductRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/hilt/internal/ext/: Context.kt  LinearLayout.kt  LiveData.kt  Moshi.kt  View.kt
app/src/main/java/com/example/hilt/internal/injection/module/: MoshiModule.kt  NetworkModule.kt
app/src/main/java/com/example/hilt/internal/module/: NetworkModule.kt
app/src/main/java/com/example/hilt/internal/popup/: Popup.kt  PopupListener.kt  PopupModel.kt
app/src/main/java/com/example/hilt/internal/util/: BaseRemoteDataSource.kt  DummyDataGenerator.kt  Either.kt  ErrorHandlingInterceptor.kt  Event.kt  Failure.kt  NetworkHandler.kt  UseCase.kt
app/src/main/java/com/example/hilt/scene/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hilt/scene/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ReviewAdapter.kt  ReviewUIModel.kt
app/src/main/java/com/example/hilt/scene/productdetail/rating/: RatingDialogManager.kt  RatingListener.kt
app/src/main/java/com/example/hilt/scene/productlist/: ProductItemClickListener.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductUIModel.kt
app/src/main/java/com/example/hilt/scene/splash/: SplashActivity.kt
app/src/main/java/com/example/hilt/scene/uimodel/: BaseReviewUIModel.kt  NoReviewUIModel.kt  ProductUIModel.kt  ReviewUIModel.kt
app/src/main/res/drawable/: bg_button_rounded.xml  border.xml  detail_info_background.xml  ic_adidas.xml  ic_baseline_add_comment_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/drawable-v24/: bg_layout_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  item_internet_connection.xml  item_no_review.xml  item_product.xml  item_rating.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_product_detail_scene.xml  fragment_product_detail_xml_constraintlayout_scene.xml
app/src/test/java/com/example/hilt/base/: BaseRemoteDataSourceTest.kt  BaseTest.kt
app/src/test/java/com/example/hilt/data/repository/: ProductRepositoryTest.kt  ReviewRepositoryTest.kt
app/src/test/java/com/example/hilt/domain/productdetail/: GetReviewListUseCaseTest.kt  SaveReviewUseCaseTest.kt
app/src/test/java/com/example/hilt/domain/productlist/: GetProductListUseCaseTest.kt
app/src/test/java/com/example/hilt/scene/productdetail/: ProductDetailViewModelTest.kt  ProductViewModelTest.kt
app/src/test/java/com/example/hilt/scene/productlist/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
