// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.ktx_version = "1.3.1"
    ext.hilt_version = "2.35"
    ext.gradle_version = "4.1.1"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.0"
    ext.moshi_version = "1.11.0"
    ext.moshiLazyAdapter_version = "2.2"
    ext.constraintLayout_version = "2.0.4"
    ext.navigation_version = "2.3.2"
    ext.junit_version = "4.13.2"
    ext.junitext_version = "1.1.2"
    ext.material_version = "1.2.1"
    ext.espresso_version = "3.3.0"
    ext.androidKtx_version = "1.3.2"
    ext.navgraph_version = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navgraph_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}